# gaS

./: .gitignore  petrols.mv.db  pom.xml
src/main/java/com/gas/station/: Customer.java  CustomerRepository.java  GasStationApplication.java  HtmlValidator.java  Main.java
src/main/java/com/gas/station/exception/: ConvertTypeException.java  ElementParseException.java  ParseStreetException.java  ResolveTypeException.java
src/main/java/com/gas/station/facade/: FeedingFacade.java  StationService.java
src/main/java/com/gas/station/feed/manual/: EnumFeeding.java
src/main/java/com/gas/station/model/: Address.java  Brand.java  Fuel.java  GasStation.java  Service.java  ServiceType.java
src/main/java/com/gas/station/model/enums/: BrandType.java  FuelType.java  ServiceType.java
src/main/java/com/gas/station/parser/: GasStationParser.java  JsonGasStationParser.java  ParserWOG.java  WogParser.java
src/main/java/com/gas/station/parser/impl/: GasStationParser.java  WogParser.java
src/main/java/com/gas/station/repository/: BrandRepository.java  FuelRepository.java  FuleRepository.java  GasStationRepository.java  ServiceRepository.java
src/main/java/com/gas/station/service/: WogFuelPriceService.java
src/main/java/com/gas/station/service/feed/: FeedingService.java
src/main/java/com/gas/station/service/parser/: GasStationParser.java  ParserWOG.java  WogParser.java
src/main/java/com/petrol/station/: HtmlValidator.java  Main.java  PetrolStationApplication.java
src/main/java/com/petrol/station/controller/: PetrolStationController.java
src/main/java/com/petrol/station/converter/: AbstractConverter.java  PetrolStationConverter.java
src/main/java/com/petrol/station/dto/: PetrolStationDto.java
src/main/java/com/petrol/station/exception/: ElementParseException.java  ResolveTypeException.java
src/main/java/com/petrol/station/facade/: FeedingFacade.java  PetrolStationFacade.java  StationService.java
src/main/java/com/petrol/station/model/: Address.java  Brand.java  Fuel.java  PetrolStation.java  Service.java
src/main/java/com/petrol/station/model/enums/: BrandType.java  FuelType.java  ServiceType.java
src/main/java/com/petrol/station/repository/: BrandRepository.java  FuelRepository.java  PetrolStationRepository.java  ServiceRepository.java
src/main/java/com/petrol/station/service/: WogFuelPriceService.java
src/main/java/com/petrol/station/service/feed/: FeedingService.java
src/main/java/com/petrol/station/service/parser/: PetrolStationParser.java  WogParser.java
src/main/java/com/petrol/station/util/: HtmlValidator.java
src/main/resources/: application.properties  application.yaml  log4j.properties  log4j2.yaml  spring.jpa.h2.properties
src/test/java/com/gas/station/: GasStationApplicationTests.java  HtmlValidatorTest.java  TestUtils.java
src/test/java/com/gas/station/model/enums/: FuelTypeTest.java  ServiceTypeTest.java
src/test/java/com/gas/station/service/: WogFuelPriceServiceTest.java
src/test/java/com/gas/station/service/parser/: WogParserIT.java  WogParserTest.java
src/test/java/com/petrol/station/: HtmlValidatorTest.java  TestUtils.java
src/test/java/com/petrol/station/converter/: PetrolStationConverterTest.java
src/test/java/com/petrol/station/model/enums/: FuelTypeTest.java  ServiceTypeTest.java
src/test/java/com/petrol/station/service/: WogFuelPriceServiceTest.java
src/test/java/com/petrol/station/service/parser/: WogParserIT.java  WogParserTest.java
src/test/resources/: invalidHtml.html
src/test/resources/wog/: fuelAndPrices.html  fullListPetrolStations.html  invalidFuelAndPricesHtml.html  listWithOneGasStation.html  wogTestList.html
(+6 files in other folders)
