spring.jpa.show-sql = true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Data Source
spring.datasource.url=jdbc:h2:mem:GS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect