# All default properties Spring Boot
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

read.timeout=60000


#H2 CONSOLE SET UP
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Data Source original
#spring.datasource.url=jdbc:h2:mem:GS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#Data Source with Log4JDBC
spring.datasource.url=jdbc:log4jdbc:h2:mem:GS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.username=sa
spring.datasource.password=


#JPA
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


