logging.level.org.springframework.web=ERROR
logging.level.com.gas.station=INFO
#output to a file
logging.file=D:/application.log
# Logging pattern for file
logging.pattern.file=" [%thread] %-5level %logger{36} - %msg%n"